(['/home/chagaevea/PycharmProjects/tempProject/SchoolProject/main.py'],
 ['/home/chagaevea/PycharmProjects/tempProject/SchoolProject'],
 [],
 [('/home/chagaevea/PycharmProjects/schoolProject365/venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/chagaevea/PycharmProjects/schoolProject365/venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.4 (main, Jul 10 2023, 07:55:31) [GCC 11.2.0 20210728 (ROSA)]',
 [('pyi_rth_inspect',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   '/home/chagaevea/PycharmProjects/tempProject/SchoolProject/main.py',
   'PYSOURCE')],
 [('pkgutil', '/usr/lib64/python3.11/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.11/zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('typing', '/usr/lib64/python3.11/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.11/contextlib.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib64/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.11/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.11/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.11/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.11/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.11/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.11/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.11/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.11/copy.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.11/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.11/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.11/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.11/bisect.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.11/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.11/tarfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.11/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.11/textwrap.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.11/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.11/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.11/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.11/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.11/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.11/fnmatch.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.11/py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib64/python3.11/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib64/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.11/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.11/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.11/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.11/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.11/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.11/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.11/calendar.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.11/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.11/ipaddress.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.11/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.11/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.11/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.11/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.11/quopri.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.11/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.11/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.11/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.11/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.11/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.11/token.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.11/pathlib.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.11/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.11/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.11/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.11/_py_abc.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.11/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.11/signal.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.11/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.11/stringprep.py', 'PYMODULE'),
  ('PyQt6',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('data.classes',
   '/home/chagaevea/PycharmProjects/tempProject/SchoolProject/data/classes.py',
   'PYMODULE'),
  ('data', '-', 'PYMODULE'),
  ('forms.CalcWindow_ui',
   '/home/chagaevea/PycharmProjects/tempProject/SchoolProject/forms/CalcWindow_ui.py',
   'PYMODULE'),
  ('forms', '-', 'PYMODULE'),
  ('forms.EquationsWindow_ui',
   '/home/chagaevea/PycharmProjects/tempProject/SchoolProject/forms/EquationsWindow_ui.py',
   'PYMODULE'),
  ('forms.MainWindow_ui',
   '/home/chagaevea/PycharmProjects/tempProject/SchoolProject/forms/MainWindow_ui.py',
   'PYMODULE'),
  ('data.functions',
   '/home/chagaevea/PycharmProjects/tempProject/SchoolProject/data/functions.py',
   'PYMODULE')],
 [('libpython3.11.so.1.0', '/usr/lib64/libpython3.11.so.1.0', 'BINARY'),
  ('PyQt6/Qt6/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwbmp.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevtabletplugin.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/iconengines/libqsvgicon.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimal.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqvnc.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtga.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqico.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqwayland-generic.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqicns.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqvkkhrdisplay.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/platforms/libqvkkhrdisplay.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platformthemes/libqgtk3.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqjpeg.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqgif.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqwayland-egl.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqoffscreen.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqxcb.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimalegl.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwebp.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqlinuxfb.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevtouchplugin.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libqt-shell.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libqt-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtiff.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqpdf.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/imageformats/libqpdf.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/generic/libqevdevmouseplugin.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqsvg.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt6/Qt6/plugins/wayland-decoration-client/libbradient.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt6/QtWidgets.abi3.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtGui.abi3.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtCore.abi3.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt6/QtDBus.abi3.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PyQt6/sip.cpython-311-x86_64-linux-gnu.so',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/sip.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libXau.so.6', '/usr/lib64/libXau.so.6', 'BINARY'),
  ('libzstd.so.1', '/usr/lib64/libzstd.so.1', 'BINARY'),
  ('liblz4.so.1', '/usr/lib64/liblz4.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib64/libglib-2.0.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libicui18n.so.56',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/lib/libicui18n.so.56',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Gui.so.6',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/lib/libQt6Gui.so.6',
   'BINARY'),
  ('libcap-ng.so.0', '/lib64/libcap-ng.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libaudit.so.1', '/usr/lib64/libaudit.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib64/libXdmcp.so.6', 'BINARY'),
  ('libsystemd.so.0', '/lib64/libsystemd.so.0', 'BINARY'),
  ('libpam.so.0', '/lib64/libpam.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libicudata.so.56',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/lib/libicudata.so.56',
   'BINARY'),
  ('libpng16.so.16', '/usr/lib64/libpng16.so.16', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6DBus.so.6',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/lib/libQt6DBus.so.6',
   'BINARY'),
  ('libfreetype.so.6', '/usr/lib64/libfreetype.so.6', 'BINARY'),
  ('PyQt6/Qt6/lib/libicuuc.so.56',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/lib/libicuuc.so.56',
   'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib64/libcrypto.so.1.1', 'BINARY'),
  ('libX11.so.6', '/usr/lib64/libX11.so.6', 'BINARY'),
  ('libexpat.so.1', '/usr/lib64/libexpat.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/usr/lib64/libdbus-1.so.3', 'BINARY'),
  ('libgpg-error.so.0', '/lib64/libgpg-error.so.0', 'BINARY'),
  ('libz.so.1', '/usr/lib64/libz.so.1', 'BINARY'),
  ('libbrotlicommon.so.1', '/usr/lib64/libbrotlicommon.so.1', 'BINARY'),
  ('libxkbcommon.so.0', '/usr/lib64/libxkbcommon.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Core.so.6',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/lib/libQt6Core.so.6',
   'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libcap.so.2', '/lib64/libcap.so.2', 'BINARY'),
  ('libbsd.so.0', '/usr/lib64/libbsd.so.0', 'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('libXext.so.6', '/usr/lib64/libXext.so.6', 'BINARY'),
  ('libgcrypt.so.20', '/usr/lib64/libgcrypt.so.20', 'BINARY'),
  ('libbrotlidec.so.1', '/usr/lib64/libbrotlidec.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libgthread-2.0.so.0', '/usr/lib64/libgthread-2.0.so.0', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib64/libfontconfig.so.1', 'BINARY'),
  ('libffi.so.7', '/usr/lib64/libffi.so.7', 'BINARY'),
  ('libwayland-cursor.so.0', '/usr/lib64/libwayland-cursor.so.0', 'BINARY'),
  ('libwayland-client.so.0', '/usr/lib64/libwayland-client.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6OpenGL.so.6',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/lib/libQt6OpenGL.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6WaylandClient.so.6',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/lib/libQt6WaylandClient.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Svg.so.6',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/lib/libQt6Svg.so.6',
   'BINARY'),
  ('libgssapi_krb5.so.2', '/usr/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libkeyutils.so.1', '/usr/lib64/libkeyutils.so.1', 'BINARY'),
  ('libkrb5.so.3', '/usr/lib64/libkrb5.so.3', 'BINARY'),
  ('libpcre2-8.so.0', '/usr/lib64/libpcre2-8.so.0', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libk5crypto.so.3', '/usr/lib64/libk5crypto.so.3', 'BINARY'),
  ('libkrb5support.so.0', '/usr/lib64/libkrb5support.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Network.so.6',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/lib/libQt6Network.so.6',
   'BINARY'),
  ('libselinux.so.1', '/usr/lib64/libselinux.so.1', 'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib64/libxcb-xkb.so.1', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib64/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-randr.so.0', '/usr/lib64/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-sync.so.1', '/usr/lib64/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-image.so.0', '/usr/lib64/libxcb-image.so.0', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6XcbQpa.so.6',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/lib/libQt6XcbQpa.so.6',
   'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib64/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-shape.so.0', '/usr/lib64/libxcb-shape.so.0', 'BINARY'),
  ('libxkbcommon-x11.so.0', '/usr/lib64/libxkbcommon-x11.so.0', 'BINARY'),
  ('libxcb-util.so.1', '/usr/lib64/libxcb-util.so.1', 'BINARY'),
  ('libxcb-keysyms.so.1', '/usr/lib64/libxcb-keysyms.so.1', 'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib64/libxcb-glx.so.0', 'BINARY'),
  ('libxcb-xfixes.so.0', '/usr/lib64/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-icccm.so.4', '/usr/lib64/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-render-util.so.0', '/usr/lib64/libxcb-render-util.so.0', 'BINARY'),
  ('libxcb-render.so.0', '/usr/lib64/libxcb-render.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/usr/lib64/libgtk-3.so.0', 'BINARY'),
  ('libicudata.so.71', '/usr/lib64/libicudata.so.71', 'BINARY'),
  ('libmount.so.1', '/lib64/libmount.so.1', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib64/libXrandr.so.2', 'BINARY'),
  ('libfribidi.so.0', '/usr/lib64/libfribidi.so.0', 'BINARY'),
  ('libthai.so.0', '/usr/lib64/libthai.so.0', 'BINARY'),
  ('libtiff.so.5', '/usr/lib64/libtiff.so.5', 'BINARY'),
  ('libatk-bridge-2.0.so.0', '/usr/lib64/libatk-bridge-2.0.so.0', 'BINARY'),
  ('libpangocairo-1.0.so.0', '/usr/lib64/libpangocairo-1.0.so.0', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib64/libdatrie.so.1', 'BINARY'),
  ('libtracker-sparql-3.0.so.0',
   '/usr/lib64/libtracker-sparql-3.0.so.0',
   'BINARY'),
  ('libXinerama.so.1', '/usr/lib64/libXinerama.so.1', 'BINARY'),
  ('libwayland-egl.so.1', '/usr/lib64/libwayland-egl.so.1', 'BINARY'),
  ('libgobject-2.0.so.0', '/usr/lib64/libgobject-2.0.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/usr/lib64/libpangoft2-1.0.so.0', 'BINARY'),
  ('libjpeg.so.62', '/usr/lib64/libjpeg.so.62', 'BINARY'),
  ('libjson-glib-1.0.so.0', '/usr/lib64/libjson-glib-1.0.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib64/libgio-2.0.so.0', 'BINARY'),
  ('libepoxy.so.0', '/usr/lib64/libepoxy.so.0', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib64/libXfixes.so.3', 'BINARY'),
  ('libatspi.so.0', '/usr/lib64/libatspi.so.0', 'BINARY'),
  ('libXi.so.6', '/usr/lib64/libXi.so.6', 'BINARY'),
  ('libXcomposite.so.1', '/usr/lib64/libXcomposite.so.1', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib64/libharfbuzz.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib64/libgraphite2.so.3', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib64/libsqlite3.so.0', 'BINARY'),
  ('libxml2.so.2', '/usr/lib64/libxml2.so.2', 'BINARY'),
  ('libjbig.so.2.1', '/usr/lib64/libjbig.so.2.1', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib64/libXcursor.so.1', 'BINARY'),
  ('libblkid.so.1', '/lib64/libblkid.so.1', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0', '/usr/lib64/libgdk_pixbuf-2.0.so.0', 'BINARY'),
  ('libcairo.so.2', '/usr/lib64/libcairo.so.2', 'BINARY'),
  ('libicuuc.so.71', '/usr/lib64/libicuuc.so.71', 'BINARY'),
  ('libintl.so.8', '/lib64/libintl.so.8', 'BINARY'),
  ('libstemmer.so.0', '/usr/lib64/libstemmer.so.0', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib64/libXdamage.so.1', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib64/libatk-1.0.so.0', 'BINARY'),
  ('libpango-1.0.so.0', '/usr/lib64/libpango-1.0.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0', '/usr/lib64/libgmodule-2.0.so.0', 'BINARY'),
  ('libXrender.so.1', '/usr/lib64/libXrender.so.1', 'BINARY'),
  ('libicui18n.so.71', '/usr/lib64/libicui18n.so.71', 'BINARY'),
  ('libpixman-1.so.0', '/usr/lib64/libpixman-1.so.0', 'BINARY'),
  ('libgdk-3.so.0', '/usr/lib64/libgdk-3.so.0', 'BINARY'),
  ('libcairo-gobject.so.2', '/usr/lib64/libcairo-gobject.so.2', 'BINARY'),
  ('PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6WaylandEglClientHwIntegration.so.6',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/lib/libQt6WaylandEglClientHwIntegration.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Pdf.so.6',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/lib/libQt6Pdf.so.6',
   'BINARY'),
  ('PyQt6/Qt6/lib/libQt6Widgets.so.6',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/lib/libQt6Widgets.so.6',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/chagaevea/PycharmProjects/tempProject/SchoolProject/build/main/base_library.zip',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ca.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ar.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_BR.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hu.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ca.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ko.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fa.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ar.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ar.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_uk.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_gl.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lv.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_TW.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pl.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_en.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ja.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_he.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nn.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sk.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ca.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_ca.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fi.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gd.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hr.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_fr.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ja.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_fr.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_da.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ja.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_nl.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_de.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_he.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_es.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_uk.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fa.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_cs.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_de.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ru.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_bg.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nn.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nn.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_nn.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ko.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_da.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hr.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hr.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_es.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_it.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_it.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_tr.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_bg.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sk.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_es.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_tr.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sl.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_ru.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_tr.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_tr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_hu.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_zh_CN.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fi.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pt_PT.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fr.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_bg.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lv.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_lv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_pl.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_nl.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_hu.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ru.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_gd.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_en.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_ko.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_ko.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sl.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_sl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_sk.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_cs.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_da.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_sv.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_sv.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_lt.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_lt.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_de.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_gl.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_gl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_pl.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_pl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nl.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_en.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_uk.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_cs.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qt_help_it.qm',
   '/home/chagaevea/PycharmProjects/schoolProject365/venv/lib64/python3.11/site-packages/PyQt6/Qt6/translations/qt_help_it.qm',
   'DATA'),
  ('libicui18n.so.56', 'PyQt6/Qt6/lib/libicui18n.so.56', 'SYMLINK'),
  ('libQt6Gui.so.6', 'PyQt6/Qt6/lib/libQt6Gui.so.6', 'SYMLINK'),
  ('libicudata.so.56', 'PyQt6/Qt6/lib/libicudata.so.56', 'SYMLINK'),
  ('libQt6DBus.so.6', 'PyQt6/Qt6/lib/libQt6DBus.so.6', 'SYMLINK'),
  ('libicuuc.so.56', 'PyQt6/Qt6/lib/libicuuc.so.56', 'SYMLINK'),
  ('libQt6Core.so.6', 'PyQt6/Qt6/lib/libQt6Core.so.6', 'SYMLINK'),
  ('libQt6OpenGL.so.6', 'PyQt6/Qt6/lib/libQt6OpenGL.so.6', 'SYMLINK'),
  ('libQt6WaylandClient.so.6',
   'PyQt6/Qt6/lib/libQt6WaylandClient.so.6',
   'SYMLINK'),
  ('libQt6Svg.so.6', 'PyQt6/Qt6/lib/libQt6Svg.so.6', 'SYMLINK'),
  ('libQt6Network.so.6', 'PyQt6/Qt6/lib/libQt6Network.so.6', 'SYMLINK'),
  ('libQt6XcbQpa.so.6', 'PyQt6/Qt6/lib/libQt6XcbQpa.so.6', 'SYMLINK'),
  ('libQt6WlShellIntegration.so.6',
   'PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6',
   'SYMLINK'),
  ('libQt6WaylandEglClientHwIntegration.so.6',
   'PyQt6/Qt6/lib/libQt6WaylandEglClientHwIntegration.so.6',
   'SYMLINK'),
  ('libQt6Pdf.so.6', 'PyQt6/Qt6/lib/libQt6Pdf.so.6', 'SYMLINK'),
  ('libQt6Widgets.so.6', 'PyQt6/Qt6/lib/libQt6Widgets.so.6', 'SYMLINK')])
