<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>592</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Open Sans</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: rgb(18, 18, 18);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="buttonsFrame">
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>300</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background-color: rgb(18, 18, 18);
	
	border: solid;
	border-color: rgb(45,55,50);
	border-width: 2px;
}

QPushButton {
	color: white;
	background: rgb(65, 65, 65);
	
	width: 300px;
	height: 20px;
	
	border: solid;
	border-color: black;
	border-width: 0px;
	border-radius: 8px;
}

QPushButton:hover {
	border-color: rgb(170, 170, 170);
	border-width: 2px;

	width: 300px;
	height: 30px;
}

QPushButton:pressed {
	border-color: white;
	border-width: 2px;
	
	width: 300px;
	height: 30px;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="buttons">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>75</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>75</number>
       </property>
       <item>
        <widget class="QPushButton" name="calcBtn">
         <property name="text">
          <string>Калькулятор</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="graphBtn">
         <property name="text">
          <string>Графики</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="eqBtn">
         <property name="text">
          <string>Уравнения</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="forLibBtn">
         <property name="text">
          <string>Библиотека формул</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bookLibButton">
         <property name="text">
          <string>Библиотека учебников</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="textFrame">
      <property name="minimumSize">
       <size>
        <width>490</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="mainLabel">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	paddibg: 5px 5px 5px 5px;
	color: white;
	border: solid;
	border-color: rgb(45, 45, 45);
	border-width: 2px;
	border-radius: 16px;
}</string>
         </property>
         <property name="text">
          <string>Универсальный помощник в учёбе</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Open Sans</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {color: white}</string>
         </property>
         <property name="text">
          <string>Выберите вкладку слева</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
